workers = 2
thread = 2
bind = ["0.0.0.0:8000"] # monitoring intranet port 8000
proc_name = "server_chat" # process name
pidfile = "/tmp/blog.pid"# set the process file directory
worker_class = "uvicorn.workers.UvicornWorker" # working mode coroutine
timeout = 120 # timeout
max_requests = 6000 # maximum number of requests
reload = True
