server {
    listen 80; # listen to port 80
#     listen 443;
    server_name 127.0.0.1; # please change the production environment to domain name

    client_max_body_size 2g;

#     ssl on;
#     ssl_certificate /usr/share/nginx/ssl/cert.crt;
#     ssl_certificate_key /usr/share/nginx/ssl/cert.key;


    location / {
        proxy_pass  http://web:8000; # reverse proxy Django container 8000 port, web is Django container name, remember not to write domain name or IP
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    location /static/ {
        alias /usr/share/nginx/HTML/static/; # static resource path
    }
    location /media/ {
        alias /usr/share/nginx/HTML/media/; # upload file path
    }
}